<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>音乐播放器</title>
        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/define.js"></script>
        <script type="text/javascript" src="script/matrix.js"></script>
        <script type="text/javascript" src="script/music_player.js"></script>
        <style type="text/css">
            .title {
                text-align: center;
            }
            
            .mat-container {
                width: 300px;
                height: 300px;
                border: 1px solid #CCC;
                margin: 0 auto 40px;
                margin-top: 150px;
                position: relative;
                -webkit-perspective: 800px;
                -moz-perspective: 800px;
                perspective: 800px;
            }
            
            .mat-base {
                opacity: 0.6;
                position: absolute;
                width: 300px;
                height: 300px;
                background-color: green;
                -webkit-transform-origin: 0 -100 100px;
                /*-webkit-transform: rotateY(-45deg) translateX(150px);*/
                -webkit-transform-style: preserve-3d;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: rotateX(60deg);
            }
            
            .container {
                width: 300px;
                height: 300px;
                border: 1px solid #CCC;
                margin: 0 auto 40px;
                margin-top: 150px;
                position: relative;
                -webkit-perspective: 800px;
                -moz-perspective: 800px;
                perspective: 800px;
            }
            
            .base {
                opacity: 0.6;
                position: absolute;
                width: 300px;
                height: 300px;
                background-color: #ee44cc;
                /*-webkit-transform: rotateY(-45deg) translateX(150px);*/
                -webkit-transform-style: preserve-3d;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: rotateX(-45deg);
            }
            
            .base.spinning {
                -webkit-animation: spinCubeWebkit 6s infinite ease-in-out;
                -moz-animation: spinCubeMoz 16s infinite ease-in-out;
                -o-animation: spinCubeO 8s infinite ease-in-out;
                animation: spinCubeWebkit 12s infinite ease-in-out;
            }
			
            .base .box {
                opacity: 0.6;
                position: absolute;
                width: 300px;
                height: 300px;
                background-color: #ee44cc;
                -webkit-transform: rotateY(-45deg) translateZ(-150px);
                -webkit-transform-style: preserve-3d;
                -webkit-transition: -webkit-transform 1s;
                transform: rotateY(-45deg) translateZ(-150px);
            }
            
            .base.flipped {
                -webkit-transform: rotateY(180deg);
            }
            
            .base .box2 {
                position: absolute;
                opacity: 0.6;
                background-color: #eaa4cc;
                -webkit-transform: rotateY(45deg) translateZ(150px);
                transform: rotateY(45deg) translateZ(150px);
            }
            
            .base .box-font {
                opacity: 0.6;
                position: absolute;
                background-color: #ee44cc;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: translateZ(150px);
                transform: translateZ(150px);
            }
            
            .base .box-back {
                position: absolute;
                opacity: 0.6;
                background-color: #eaa4cc;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: translateZ(-150px) rotateX(180deg);
                transform: translateZ(-150px) rotateX(180deg);
            }
            
            .base .box-left {
                position: absolute;
                opacity: 0.6;
                background-color: #45eedd;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: translateZ(150px) rotateY(-90deg);
                transform: translateZ(-150px) rotateY(-90deg);
            }
            
            .base .box-right {
                position: absolute;
                opacity: 0.6;
                background-color: #ABD474;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: translateZ(150px) rotateY(90deg);
                transform: translateX(150px) rotateY(90deg);
            }
            
            .base .box-top {
                position: absolute;
                opacity: 0.6;
                background: green;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: translateY(150px) rotateX(90deg);
                transform: translateY(150px) rotateX(90deg);
            }
            
            .base .box-bottom {
                position: absolute;
                opacity: 0.6;
                background: yellow;
                -webkit-transition: -webkit-transform 1s;
                -webkit-transform: translateY(-150px) rotateX(-90deg);
                transform: translateY(-150px) rotateX(-90deg);
            }
            
            .base .cell {
                position: absolute;
                width: 100px;
                height: 100px;
            }
            
            .base .c1 {
                top: 0;
                left: 0;
            }
            
            .base .c2 {
                top: 0;
                left: 100px;
            }
            
            .base .c3 {
                top: 0;
                left: 200px;
            }
            
            .base .c4 {
                top: 100px;
                left: 0;
            }
            
            .base .c5 {
                top: 100px;
                left: 100px;
            }
            
            .base .c6 {
                top: 100px;
                left: 200px;
            }
            
            .base .c7 {
                top: 200px;
                left: 0px;
            }
            
            .base .c8 {
                top: 200px;
                left: 100px;
            }
            
            .base .c9 {
                top: 200px;
                left: 200px;
            }
            
            /*后开始*/
            .base .tran-orgin1501500 {
                -webkit-transform-origin: 150px 150px 0px;
            }
            
            .base .tran-orgin501500 {
                -webkit-transform-origin: 50px 150px 0px;
            }
            
            .base .tran-orgin-501500 {
                -webkit-transform-origin: -50px 150px 0px;
            }
            
            .base .tran-orgin150500 {
                -webkit-transform-origin: 150px 50px 0px;
            }
            
            .base .tran-orgin50500 {
                -webkit-transform-origin: 50px 50px 0px;
            }
            
            .base .tran-orgin-50500 {
                -webkit-transform-origin: -50px 50px 0px;
            }
            
            .base .tran-orgin150-500 {
                -webkit-transform-origin: 150px -50px 0px;
            }
            
            .base .tran-orgin50-500 {
                -webkit-transform-origin: 50px -50px 0px;
            }
            
            .base .tran-orgin-50-500 {
                -webkit-transform-origin: -50px -50px 0px;
            }
            
            /*后结束*/
            .base .tran-orgin100 {
                -webkit-transform-origin: 100px 100px;
            }
            
            .base .tran-orgin150150-150 {
                -webkit-transform-origin: 150px 150px -150px;
            }
            
            .base .tran-orgin50150-150 {
                -webkit-transform-origin: 50px 150px -150px;
            }
            
            .base .tran-orgin15050-150 {
                -webkit-transform-origin: 150px 50px -150px;
            }
            
            .base .tran-orgin150-50 {
                -webkit-transform-origin: 150px -50px;
            }
            
            .base .tran-orgin-5050 {
                -webkit-transform-origin: -50px 50px;
            }
            
            .base .tran-orgin50-50 {
                -webkit-transform-origin: 50px -50px;
            }
            
            .base .tran-orgin-50-50 {
                -webkit-transform-origin: -50px -50px;
            }
            
            .base .tran-orgin-50150 {
                -webkit-transform-origin: -50px 150px;
            }
            
            .base .tran-orgin-50 {
                -webkit-transform-origin: -50px -50px;
            }
            
            .base .tran-orgin-100 {
                -webkit-transform-origin: -100px -100px;
            }
            
            .base .tran-orgin-150 {
                -webkit-transform-origin: -150px -150px;
            }
            
            .base .tran-orgin-150150150 {
                -webkit-transform-origin: 150px 150px -150px;
            }
            
            .base .tran-orgin50150-150 {
                -webkit-transform-origin: 50px 150px -150px;
            }
            
            .base .tran-orgin-50150-150 {
                -webkit-transform-origin: -50px 150px -150px
            }
            
            .base .tran-orgin15050-150 {
                -webkit-transform-origin: 150px 50px -150px
            }
            
            .base .tran-orgin5050-150 {
                -webkit-transform-origin: 50px 50px -150px
            }
            
            .base .tran-orgin-5050-150 {
                -webkit-transform-origin: -50px 50px -150px
            }
            
            .base .tran-orgin-50-50-150 {
                -webkit-transform-origin: -50px -50px -150px
            }
            
            .base .tran-orgin150-50-150 {
                -webkit-transform-origin: 150px -50px -150px
            }
            
            .base .tran-orgin50-50-150 {
                -webkit-transform-origin: 50px -50px -150px
            }
            
            .base .tran-orgin150150-150 {
                -webkit-transform-origin: 150px 150px -150px
            }
            
            .base .tran-orgin1500-150 {
                -webkit-transform-origin: 150px 0px -150px
            }
            
            .base .tran-orgin500-150 {
                -webkit-transform-origin: 50px 0px -150px
            }
            
            .base .tran-orgin-500-150 {
                -webkit-transform-origin: -50px 0px -150px
            }
            
            .base .tran-orgin0-100 {
                -webkit-transform-origin: 0px -100px 0px
            }
            
            .base .tran-orgin150-200-150 {
                -webkit-transform-origin: 150px -200px -150px;
            }
            
            .base .tran-orgin50-200-150 {
                -webkit-transform-origin: 50px -200px -150px;
            }
            
            .base .tran-orgin-50-200-150 {
                -webkit-transform-origin: -50px -200px -150px;
            }
            
            .base .tran-orgin150-100-150 {
                -webkit-transform-origin: 150px -100px -150px;
            }
            
            .base .tran-orgin50-100-150 {
                -webkit-transform-origin: 50px -100px -150px;
            }
            
            .base .tran-orgin-50-100-150 {
                -webkit-transform-origin: -50px -100px -150px;
            }
            
            .base .tran-orgin150300-150 {
                -webkit-transform-origin: 150px 300px -150px;
            }
            
            .base .tran-orgin50300-150 {
                -webkit-transform-origin: 50px 300px -150px;
            }
            
            .base .tran-orgin-50300-150 {
                -webkit-transform-origin: -50px 300px -150px;
            }
            
            .base .tran-orgin150200-150 {
                -webkit-transform-origin: 150px 200px -150px;
            }
            
            .base .tran-orgin50200-150 {
                -webkit-transform-origin: 50px 200px -150px;
            }
            
            .base .tran-orgin-50200-150 {
                -webkit-transform-origin: -50px 200px -150px;
            }
            
            .base .tran-orgin150100-150 {
                -webkit-transform-origin: 150px 100px -150px;
            }
            
            .base .tran-orgin50100-150 {
                -webkit-transform-origin: 50px 100px -150px;
            }
            
            .base .tran-orgin-50100-150 {
                -webkit-transform-origin: -50px 100px -150px;
            }
        </style>
    </head>
    <body>
        <div class="mat-container">
            <div class="mat-base">
            </div>
        </div>
        <div class="container">
            <div class="base">
                <!--<div class="box">
                </div>--><!-- 前方开始 -->
                <div id="font-1" class="box-font cell c1 tran-orgin150150-150">
                    1
                </div>
                <div id="font-2" class="box-font cell c2 tran-orgin50150-150">
                    2
                </div>
                <div id="font-3" class="box-font cell c3 tran-orgin-50150-150">
                    3
                </div>
                <div id="font-4" class="box-font cell c4 tran-orgin15050-150">
                    4
                </div>
                <div id="font-5" class="box-font cell c5 tran-orgin5050-150">
                    5
                </div>
                <div id="font-6" class="box-font cell c6 tran-orgin-5050-150">
                    6
                </div>
                <div id="font-7" class="box-font cell c7 tran-orgin150-50-150">
                    7
                </div>
                <div id="font-8" class="box-font cell c8 tran-orgin50-50-150">
                    8
                </div>
                <div id="font-9" class="box-font cell c9 tran-orgin-50-50-150">
                    9
                </div>
                <!-- 前方结束 --><!-- 后方开始 -->
                <div id="back-1" class="box-back cell c1 tran-orgin1501500">
                    1
                </div>
                <div id="back-2" class="box-back cell c2 tran-orgin501500">
                    2
                </div>
                <div id="back-3" class="box-back cell c3 tran-orgin-501500">
                    3
                </div>
                <div id="back-4" class="box-back cell c4 tran-orgin150500">
                    4
                </div>
                <div id="back-5" class="box-back cell c5 tran-orgin50500">
                    5
                </div>
                <div id="back-6" class="box-back cell c6 tran-orgin-50500">
                    6
                </div>
                <div id="back-7" class="box-back cell c7 tran-orgin150-500">
                    7
                </div>
                <div id="back-8" class="box-back cell c8 tran-orgin50-500">
                    8
                </div>
                <div id="back-9" class="box-back cell c9 tran-orgin-50-500">
                    9
                </div>
                <!-- 后方结束 --><!-- 上方开始 -->
                <div id="up-1" class="box-top cell c1 tran-orgin1500-150">
                    1
                </div>
                <div id="up-2" class="box-top cell c2 tran-orgin500-150">
                    2
                </div>
                <div id="up-3" class="box-top cell c3 tran-orgin-500-150">
                    3
                </div>
                <div id="up-4" class="box-top cell c4 tran-orgin150-100-150">
                    4
                </div>
                <div id="up-5" class="box-top cell c5 tran-orgin50-100-150">
                    5
                </div>
                <div id="up-6" class="box-top cell c6 tran-orgin-50-100-150">
                    6
                </div>
                <div id="up-7" class="box-top cell c7 tran-orgin150-200-150">
                    7
                </div>
                <div id="up-8" class="box-top cell c8 tran-orgin50-200-150">
                    8
                </div>
                <div id="up-9" class="box-top cell c9 tran-orgin-50-200-150">
                    9
                </div>
                <!-- 上方结束 --><!-- 下方开始 -->
                <div id="down-1" class="box-bottom cell c1 tran-orgin150300-150">
                    1
                </div>
                <div id="down-2" class="box-bottom cell c2 tran-orgin50300-150">
                    2
                </div>
                <div id="down-3" class="box-bottom cell c3 tran-orgin-50300-150">
                    3
                </div>
                <div id="down-4" class="box-bottom cell c4 tran-orgin150200-150">
                    4
                </div>
                <div id="down-5" class="box-bottom cell c5 tran-orgin50200-150">
                    5
                </div>
                <div id="down-6" class="box-bottom cell c6 tran-orgin-50200-150">
                    6
                </div>
                <div id="down-7" class="box-bottom cell c7 tran-orgin150100-150">
                    7
                </div>
                <div id="down-8" class="box-bottom cell c8 tran-orgin50100-150">
                    8
                </div>
                <div id="down-9" class="box-bottom cell c9 tran-orgin-50100-150">
                    9
                </div>
                <!-- 下方结束 --><!-- 左方开始 -->
                <div id="left-1" class="box-left cell c1 tran-orgin150150-150">
                    1
                </div>
                <div id="left-2" class="box-left cell c2 tran-orgin50150-150">
                    2
                </div>
                <div id="left-3" class="box-left cell c3 tran-orgin-50150-150">
                    3
                </div>
                <div id="left-4" class="box-left cell c4 tran-orgin15050-150">
                    4
                </div>
                <div id="left-5" class="box-left cell c5 tran-orgin5050-150">
                    5
                </div>
                <div id="left-6" class="box-left cell c6 tran-orgin-5050-150">
                    6
                </div>
                <div id="left-7" class="box-left cell c7 tran-orgin150-50-150">
                    7
                </div>
                <div id="left-8" class="box-left cell c8 tran-orgin50-50-150">
                    8
                </div>
                <div id="left-9" class="box-left cell c9 tran-orgin-50-50-150">
                    9
                </div>
                <!-- 左方结束 --><!-- 右方开始 -->
                <div id="right-1" class="box-right cell c1  tran-orgin-150150150">
                    1
                </div>
                <div id="right-2" class="box-right cell c2 tran-orgin50150-150">
                    2
                </div>
                <div id="right-3" class="box-right cell c3 tran-orgin-50150-150">
                    3
                </div>
                <div id="right-4" class="box-right cell c4 tran-orgin15050-150">
                    4
                </div>
                <div id="right-5" class="box-right cell c5 tran-orgin5050-150">
                    5
                </div>
                <div id="right-6" class="box-right cell c6 tran-orgin-5050-150">
                    6
                </div>
                <div id="right-7" class="box-right cell c7 tran-orgin150-50-150">
                    7
                </div>
                <div id="right-8" class="box-right cell c8 tran-orgin50-50-150">
                    8
                </div>
                <div id="right-9" class="box-right cell c9 tran-orgin-50-50-150">
                    9
                </div>
            </div>
        </div>
        <div>
            <input id="rotate90" type="button" value="旋转90度" />
        </div><script type="text/javascript">
            var matrix = Matrix;
            var styleMat = "";
            //矩阵
            (function(){
                var rotateX = function(a){
                    var mt = matrix.create([[1, 0, 0, 0], [0, Math.cos(a), Math.sin(-a), 0], [0, Math.sin(a), Math.cos(a), 0], [0, 0, 0, 1]]);
                    return mt;
                }
                var rotateY = function(b){
                    var mt = matrix.create([[Math.cos(b), 0, Math.sin(b), 0], [0, 1, 0, 0], [Math.sin(-b), 0, Math.cos(b), 0], [0, 0, 0, 1]]);
                    return mt;
                }
                var rotateZ = function(c){
                    var mt = matrix.create([[Math.cos(c), Math.sin(-c), 0, 0], [Math.sin(c), Math.cos(c), 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
                    return mt;
                }
                var matTo3DStyle = function(mat){
                    //检测矩阵的维度
                    var s = "matrix3d(";
                    var m = mat.m;
                    var n = mat.n;
                    var matr = mat.mat;
                    var matAry = [];
                    if (m != 4 || n != 4) {
                        return "matrix3d(1.0,0,0,0, 0,1.0,0,0, 0,0,1.0,0, 0,0,0,1.0)";
                    }
                    else {
                        for (var i = 0; i < m; i++) {
                            for (var j = 0; j < n; j++) {
                                matAry.push(matr[i][j].toFixed(10));
                            }
                        }
                        s += matAry.join(",");
                        s += ")";
                    }
                    return s;
                }
                //单位矩阵
                var identityMat = matrix.create([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
                //矩阵缩放，这个好像有问题，一般不会缩放最后一列
                var scd = matrix.scale(identityMat, 1);
                var rx = rotateX(60 * Math.PI / 180);
                var ry = rotateZ(-90 * Math.PI / 180);
                
                var mm = matrix.mult(rx, scd);
                mm = matrix.mult(mm, ry);
                styleMat = matTo3DStyle(mm);
                console.log(styleMat);
                scd;
                matrix;
            })()
            //z:90
            var magicBox = {
                top: [[1, 2, 3], [7, 8, 9], [1, 4, 7], [3, 6, 9]],
                bottom: [[1, 2, 3], [7, 8, 9], [1, 4, 7], [3, 6, 9]],
                left: [[1, 2, 3], [7, 8, 9], [1, 4, 7], [3, 6, 9]],
                right: [[1, 2, 3], [7, 8, 9], [1, 4, 7], [3, 6, 9]],
                font: [[1, 2, 3], [7, 8, 9], [1, 4, 7], [3, 6, 9]],
                back: [[1, 2, 3], [7, 8, 9], [1, 4, 7], [3, 6, 9]],
            };
            var magicBoxCircle = {
                //up		 //right	// down		//left
                top: [[1, 2, 3], [3, 6, 9], [9, 8, 7], [7, 4, 1]],
                bottom: [[1, 2, 3], [3, 6, 9], [9, 8, 7], [7, 4, 1]],
                left: [[1, 2, 3], [3, 6, 9], [9, 8, 7], [7, 4, 1]],
                right: [[1, 2, 3], [3, 6, 9], [9, 8, 7], [7, 4, 1]],
                font: [[1, 2, 3], [3, 6, 9], [9, 8, 7], [7, 4, 1]],
                back: [[1, 2, 3], [3, 6, 9], [9, 8, 7], [7, 4, 1]],
            };
            var magicBoxOirgin = {
                //up		 //right	// down		//left
                up: {
                    origin: [["150px 0px -150px", "50px 0px -150px", "-50px 0px -150px"], ["-50px 0px -150px", "-50px -100px -150px", "-50px -200px -150px"], ["-50px -200px -150px", "50px -200px -150px", "150px -200px -150px"], ["150px -200px -150px", "150px -100px -150px", "150px 0px -150px"]],
                    originTransform: "translateY(150px) "
                },
                down: {
                    origin: [["150px 300px -150px", "50px 300px -150px", "-50px 300px -150px"], ["-50px 300px -150px", "-50px 200px -150px", "-50px 100px -150px"], ["-50px 100px -150px", "50px 100px -150px", "150px 100px -150px"], ["150px 100px -150px", "150px 200px -150px", "150px 300px -150px"]],
                    originTransform: "translateY(-150px) "
                },
                left: {
                    origin: [["150px 150px -150px", "50px 150px -150px", "-50px 150px -150px"], ["-50px 150px -150px", "-50px 50px -150px", "-50px -50px -150px"], ["-50px -50px -150px", "50px -50px -150px", "150px -50px -150px"], ["150px -50px -150px", "150px 50px -150px", "150px 150px -150px"]],
                    originTransform: "translateZ(150px) "
                },
                right: {
                    origin: [["150px 150px -150px", "50px 150px -150px", "-50px 150px -150px"], ["-50px 150px -150px", "-50px 50px -150px", "-50px -50px -150px"], ["-50px -50px -150px", "50px -50px -150px", "150px -50px -150px"], ["150px -50px -150px", "150px 50px -150px", "150px 150px -150px"]],
                    originTransform: "translateZ(150px) "
                },
                font: {
                    origin: [["150px 150px -150px", "50px 150px -150px", "-50px 150px -150px"], ["50px 150px -150px", "-50px 50px -150px", "-50px -50px -150px"], ["-50px -50px -150px", "50px -50px -150px", "150px -50px -150px"], ["150px -50px -150px", "150px 50px -150px", "150px 150px -150px"]],
                    originTransform: "translateZ(150px) "
                },
                back: {
                    origin: [["150px 150px 0px", "50px 150px 0px", "50px 150px 0px"], ["50px 150px 0px", "-50px 50px 0px", "50px -50px 0px"], ["-50px -50px 0px", "50px -50px 0px", "150px -50px 0px"], ["150px -50px 0px", "150px 50px 0px", "150px 150px 0px"]],
                    originTransform: "translateZ(-150px) "
                },
            };
            var magicBoxCircle = {
                //up		 				    //right					     // down					  //left
                up: [["up-1", "up-2", "up-3"], ["up-3", "up-6", "up-9"], ["up-9", "up-8", "up-7"], ["up-7", "up-4", "up-1"]],
                down: [["down-1", "down-2", "down-3"], ["down-3", "down-6", "down-9"], ["down-9", "down-8", "down-7"], ["down-7", "down-4", "down-1"]],
                left: [["left-1", "left-2", "left-3"], ["left-3", "left-6", "left-9"], ["left-9", "left-8", "left-7"], ["left-7", "left-4", "left-1"]],
                right: [["right-1", "right-2", "right-3"], ["right-3", "right-6", "right-9"], ["right-9", "right-8", "right-7"], ["right-7", "right-4", "right-1"]],
                font: [["font-1", "font-2", "font-3"], ["font-3", "font-6", "font-9"], ["font-9", "font-8", "font-7"], ["font-7", "font-4", "font-1"]],
                back: [["back-1", "back-2", "back-3"], ["back-3", "back-6", "back-9"], ["back-9", "back-8", "back-7"], ["back-7", "back-4", "back-1"]],
            };
            
            var inArray = function(ary, ele, i){
                var indexOf = Array.prototype.indexOf;
                var len;
                if (ary) {
                    if (indexOf) {
                        return indexOf.call(ary, ele, i);
                    }
                    len = ary.length;
                    i = i ? i < 0 ? Math.max(0, len + i) : i : 0;
                    for (; i < len; i++) {
                        if (i in ary && ary[i] === ele) {
                            return i;
                        }
                    }
                    return -1;
                }
            }
            var filterAssableEle = function(surface){
                if (!surface) {
                    return;
                }
                var asAry = [];
                var tmpSlide = null;
                
                for (var i = 0, len = surface.length; i < len; i++) {
                    tmpSlide = surface[i];
                    if (tmpSlide) {
                        for (var j = 0, jLen = tmpSlide.length; j < jLen; j++) {
                            if (inArray(asAry, tmpSlide[j]) < 0) {
                                asAry.push(tmpSlide[j]);
                            }
                        }
                    }
                }
                return asAry;
            }
            
            var roateSurface = function(magicMatrix, whichSide, dir){
                if (!whichSide || !magicMatrix || !dir) {
                    return;
                }
                var tempSurface = null, tempSide = null;
                var assableEle = null;
                if (whichSide in magicMatrix) {
                    tempSurface = magicMatrix[whichSide];
                    if (dir < 0) {
                        tempSide = tempSurface[0];
                        for (var i = 0, len = tempSurface.length - 1; i < len; i++) {
                            tempSurface[i] = tempSurface[i + 1];
                        }
                        tempSurface[len] = tempSide;
                    }
                    else {
                        tempSide = tempSurface[tempSurface.length - 1];
                        for (var i = 0, len = tempSurface.length - 1; i < len; i++) {
                            tempSurface[len - i] = tempSurface[len - i - 1];
                        }
                        tempSurface[0] = tempSide;
                    }
                }
                assableEle = filterAssableEle(tempSurface);
                return assableEle;
            }
            
            var slideBorder = function(magicMatrix, whichSide, dir){
                if (!whichSide || !magicMatrix || !dir) {
                    return;
                }
                var toProcess = [];
                switch (whichSide) {
                    case "left":
                        if (dir > 0) {
                            toProcess.push("up-3");
                            toProcess.push("font-3");
                            toProcess.push("down-3");
                            toProcess.push("back-3");
                        }
                        else {
                            toProcess.push("up-3");
                            toProcess.push("back-3");
                            toProcess.push("down-3");
                            toProcess.push("font-3");
                        }
                        break;
                    case "right":
                        if (dir > 0) {
                            toProcess.push("up-1");
                            toProcess.push("font-1");
                            toProcess.push("down-1");
                            toProcess.push("back-1");
                        }
                        else {
                            toProcess.push("up-1");
                            toProcess.push("back-1");
                            toProcess.push("down-1");
                            toProcess.push("font-1");
                        }
                        break;
                    case "down":
                        if (dir > 0) {
                            toProcess.push("font-2");
                            toProcess.push("right-2");
                            toProcess.push("back-2");
                            toProcess.push("left-2");
                        }
                        else {
                            toProcess.push("font-2");
                            toProcess.push("left-2");
                            toProcess.push("back-2");
                            toProcess.push("right-2");
                        }
                        break;
                    case "up":
                        if (dir > 0) {
                            toProcess.push("font-0");
                            toProcess.push("right-0");
                            toProcess.push("back-0");
                            toProcess.push("left-0");
                        }
                        else {
                            toProcess.push("font-0");
                            toProcess.push("left-0");
                            toProcess.push("back-0");
                            toProcess.push("right-0");
                        }
                        break;
                    case "font":
                        if (dir > 0) {
                            toProcess.push("left-1");
                            toProcess.push("up-2");
                            toProcess.push("right-1");
                            toProcess.push("down-2");
                        }
                        else {
                            toProcess.push("left-1");
                            toProcess.push("down-2");
                            toProcess.push("right-1");
                            toProcess.push("up-2");
                        }
                        break;
                    case "back":
                        if (dir > 0) {
                            toProcess.push("left-3");
                            toProcess.push("up-1");
                            toProcess.push("right-3");
                            toProcess.push("down-1");
                        }
                        else {
                            toProcess.push("left-3");
                            toProcess.push("up-1");
                            toProcess.push("right-3");
                            toProcess.push("down-1");
                        }
                        break;
                    default:
                        break;
                }
                var tempSd = toProcess[0].split("-");
                var tempSuf = magicMatrix[tempSd[0]][tempSd[1]];
                var assEle = [];
                for (var i = 0, len = toProcess.length - 1; i < len; i++) {
                    var prev = toProcess[i].split("-");
                    var next = toProcess[i + 1].split("-");
                    
					magicMatrix[prev[0]][prev[1]] = magicMatrix[next[0]][next[1]];
                    
                    var originTrans = magicBoxOirgin[next[0]].originTransform;
                    var orginSlid = magicBoxOirgin[next[0]].origin[prev[1]];
					
                    for (var j = 0, jLen = magicMatrix[next[0]][next[1]].length; j < jLen; j++) {
                        var tempId = magicMatrix[next[0]][next[1]][j];
                        var ogin = orginSlid[j];						
                        if (inArray(assEle, tempId) < 0) {
                            assEle.push({
                                ele: tempId,
                                origin: ogin,
                                originTrans: originTrans
                            });
                        }
                    }
                }
                var end = toProcess[len].split("-");
                magicMatrix[end[0]][end[1]] = tempSuf;
                var originTrans = magicBoxOirgin[tempSd[0]].originTransform;
                var orginSlid = magicBoxOirgin[tempSd[0]].origin[tempSd[1]];
				
                for (var j = 0, jLen = tempSuf.length; j < jLen; j++) {
                    var tempId = tempSuf[j];
                    var ogin = orginSlid[j];
                    if (inArray(assEle, tempId) < 0) {
                        assEle.push({
                            ele: tempId,
                            origin: ogin,
                            originTrans: originTrans
                        });
                    }
                }
                return assEle;
            }
            
            //如果沿着Z轴旋转90度 左边:zuo-z 90
            var rotateAngel = function(whichSide, whichDir, angel){
                var changeFn = {
                    "left_up": function(){
                        //up->left left->down down->right right->up
                        //up.left->font.left font.left->down.left down.left->back.left back.left->up.left 
                        var ayEle = roateSurface(magicBoxCircle, "left", 1);
                        //响应的页面做旋转
                        for (var i = ayEle.length - 1; i >= 0; i--) {
                            var bx = ayEle[i];
                            if (bx) {
                                //if (i == 2 || i == 5 || i == 8) {
                                //    bx.classList.toggle("spinning-left");
                                //}
                                //if (i == 1 || i == 4 || i == 7) {
                                //   document.querySelector("#"+bx).classList.toggle("spinning-left-r");
                                //}
                                //else {
                                //document.querySelector("#" + bx).classList.toggle("spinning-left");
                                //}
                            }
                        }
                        //return "x90";
                        
                        
                        var sdEleAry = slideBorder(magicBoxCircle, "left", 1);
                        //响应的的页面对应的元素做旋转
                        for (var i = sdEleAry.length - 1; i >= 0; i--) {
                            var bx = sdEleAry[i];
                            if (bx) {
                                //if (i == 2 || i == 5 || i == 8) {
                                //    bx.classList.toggle("spinning-left");
                                //}
                                //if (i == 1 || i == 4 || i == 7) {
                                //   document.querySelector("#"+bx).classList.toggle("spinning-left-r");
                                //}
                                //else {
                                var ele = document.querySelector("#" + bx.ele);
                                if ("webkitTransformOrigin" in ele.style) {
                                    //ele.style.webkitTransformOrigin = bx.origin;
                                    //ele.style.webkitTransform  = bx.originTrans + " rotateX(90deg)"
                                    //ele.classList.toggle("spinning-font");
                                }
                                //}
                            }
                        }
                    },
                    "left_down": function(){
                        //up->right right->down down->left left->up
                        //up.left->font.left font.left->down.left down.left->back.left back.left->up.left
                        roateSurface(magicBoxCircle, "left", -1);
                        slideBorder(magicBoxCircle, "left", -1);
                    }
                };
                if (!whichSide || !whichDir) {
                    console.log("do nothing");
                    return;
                }
                var cKey = whichSide + "_" + whichDir;
                if (cKey in changeFn) {
                    var cFn = changeFn[cKey];
                    cFn();
                }
            };
            rotateAngel("left", "up");
            magicBoxCircle;
            var init = function(){
                var base = document.querySelector('.base');
                var rotate90 = document.querySelector("#rotate90");
                var matContainer = document.querySelector(".mat-container");
                
                rotate90.onclick = function(){
                    var fontBoxes = base.querySelectorAll(".box-font");
                    var topBoxes = base.querySelectorAll(".box-top");
                    var rightBoxes = base.querySelectorAll(".box-right");
                    var leftBoxes = base.querySelectorAll(".box-left");
                    var bottomBoxes = base.querySelectorAll(".box-bottom");
                    var backBoxes = base.querySelectorAll(".box-back");
                    var totalBoxes = [].slice.call(topBoxes, 0).concat([].slice.call(rightBoxes, 0));
                    
                    for (var i = backBoxes.length - 1; i >= 0; i--) {
                        var bx = backBoxes[i];
                        if (bx) {
                            bx.classList.toggle("spinning-back");
                        }
                    }
                    for (var i = fontBoxes.length - 1; i >= 0; i--) {
                        var bx = fontBoxes[i];
						
                        if (bx) {
                            if (i == 0 || i == 3 || i == 6) {
								bx.classList.toggle("spinning-font");
							}
                        }
                    }
                    for (var i = bottomBoxes.length - 1; i >= 0; i--) {
                        var bx = bottomBoxes[i];
                        if (bx) {
                            //if (i == 0 || i == 1 || i == 2) {
                            //    bx.classList.toggle("spinning-bottom");
                            //}
                            if (i == 3 || i == 4 || i == 5) {
                                bx.classList.toggle("spinning-bottom-r");
                            }
                            //else {
                            //    bx.classList.toggle("spinning-bottom");
                            //}
                        }
                        
                    }
                    for (var i = topBoxes.length - 1; i >= 0; i--) {
                        var bx = topBoxes[i];
                        if (bx) {
                            //if (i == 6 || i == 7 || i == 8) {
                            //    bx.classList.toggle("spinning-top");
                            //}
                            if (i == 0 || i == 3 || i == 6) {
                                bx.classList.toggle("spinning-top");
                            }
                            //else {
                            //    bx.classList.toggle("spinning-top");
                            //}
                        }
                    }
                    for (var i = rightBoxes.length - 1; i >= 0; i--) {
                        var bx = rightBoxes[i];
                        if (bx) {
                            //if (i == 0 || i == 3 || i == 6) {
                            //    bx.classList.add("spinning-right");
                            //}
                            if (i == 1 || i == 4 || i == 7) {
                                bx.classList.add("spinning-right-r");
                            }
                            //else {
                            //    bx.classList.add("spinning-right");
                            //}
                        }
                    }
                    for (var i = leftBoxes.length - 1; i >= 0; i--) {
                        var bx = leftBoxes[i];
                        if (bx) {
                            //if (i == 2 || i == 5 || i == 8) {
                            //    bx.classList.toggle("spinning-left");
                            //}
                            if (i == 1 || i == 4 || i == 7) {
                                bx.classList.toggle("spinning-left-r");
                            }
                            //else {
                            //    bx.classList.toggle("spinning-left");
                            //}
                        }
                    }
                }
                
                matContainer.onclick = function(){
                    var obj = matContainer.querySelector(".mat-base");
                    if ("webkitTransform" in obj.style) {
                        obj.style.webkitTransform = styleMat;
                    }
                };
                
                
                base.onclick = function(){
                    var box = base.querySelector(".cell");
                    if (base.classList) {
                        base.classList.toggle("spinning");
                        
                        //box.style;
                    }
                };
                
            };
            
            window.addEventListener('DOMContentLoaded', init, false);
        </script>
    </body>
</html>
