<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>音乐播放 </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        </link>
        <style type="text/css">
            /* 大于1200 */
            .music-main {
                width: 1200px;
                height: 760px;
                margin: 0 auto;
            }
            
            .music-title {
            }
            
            .music-player-lrc {
                width: 360px;
                height: 400px;
                background: #007c98;
                color: #ffffff;
                position: relative;
                overflow: hidden;
                font-size: 14px;
                font-family: yahei;
            }
            
            .music-player-lrc ul {
                position: absolute;
                width: 100%;
            }
            
            .music-player-lrc ul li {
                overflow: hidden;
                text-align: center;
                line-height: 30px;
                height: 30px;
            }
            
            .music-player-lrc ul li.current {
                color: #EB6825;
            }
            
            .music-player-lrc ul li span {
                line-height: 15px;
                height: 15px;
            }
            
            .player-ui {
                width: 504px;
                height: 80px;
            }
            
            .player-ui .player-corver {
                float: left;
                width: 80px;
                height: 80px;
            }
            
            .player-ui .player-controls {
                position: relative;
                float: left;
                width: 424px;
                height: 80px;
            }
            
            .player-controls > div {
                width: 100%;
                height: 43px;
                margin-top: 18.5px;
            }
            
            .player-controls ul li {
                float: left;
                width: 43px;
                height: 43px;
                margin-left: 3px;
            }
            
            .player-controls .play {
                background: url("images/music/play_48_48.png") repeat scroll -11px -11px transparent;
				cursor:pointer;
            }
            
            .player-controls .previous {
                background: url("images/music/previous_48_48.png") repeat scroll -11px -11px transparent;
				cursor:pointer;
            }
            
            .player-controls .next {
                background: url("images/music/next_48_48.png") repeat scroll -11px -11px transparent;
				cursor:pointer;
            }
            
            .player-controls .bar {
                width: 283px;
                height: 43px;
            }
            
            .player-controls .bar > div:first-child {
                height: 5px;
                width: 279px;
                margin-top: 19px;
                position: relative;
				border:1px solid #d1d1d1;
            }
            
            .player-controls .bar > div:first-child > div {
                position: absolute;
            }
            
            .player-controls .bar .loaded {
            	
                background: #d1d1d1;
                width: 0;
                height: 5px;
				cursor:pointer;
            }
            
            .player-controls .bar .played {
                background: #464646;
                width: 0;
                height: 5px;
				cursor:pointer;
            }
            
            
            .player-controls .bar .slider {
                left: 0;
                top: -2px;
                background: #3986EE;
                width: 5px;
                height: 10px;
				cursor:pointer;
            }
            
            .player-controls .bar .other {
                height: 16px;
                width: 279px;
                margin-top: 5px;
                position: relative;
                color: #3986EE;
                font-size: 12px;
            }
            
            .player-controls .bar .other .time {
                float: left;
				margin-top:1px;
				width:100px;
				overflow:hidden;
            }
            
            .player-controls .bar .other .volume {
                width: 100px;
                float: right;
                margin-right: 5px;
				margin-top:-1px;
            }
            
            .player-controls .bar .volume-icon {
            	float:left;
                background: url(images/music/sound_16_16.png);
				height:16px;
				width:16px;
				cursor:pointer;
            }
			
			.player-controls .bar .volume-val {
				position:relative;
				float:left;
				height:16px;
				width:84px;
            }
			
			.player-controls .bar .volume-val .vol-bar{
				cursor:pointer;
				position:absolute;
				top:6px;
				width:80px;
				height:5px;
				background:#d1d1d1;
				margin-left:4px;
			}
			
			.player-controls .bar .volume-val .vol-slide{
				position:absolute;
				top:4px;
				width:5px;
				height:10px;
				background:#3986EE;
				left:50px;
				cursor:pointer;
			}
			
        </style>
        <!--<script type="text/javascript" src="script/jquery.min.js"></script>--><script type="text/javascript" src="script/define.js"></script>
        <script type="text/javascript" src="script/music_player.js"></script>
    </head>
    <body>
        <div class="music-main">
            <div class="music-title">
                <ul>
                    <li>color music</li>
                    <li>关于</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="music-content">
                <div class="music-detail">
                </div>
                <div class="music-category">
                </div>
            </div>
            <div class="music-player">
                <div id="player">
                </div>
                <div class="player-ui">
                    <div>
                        <div class="player-corver">
                            <img src="images/corver.jpg" width="80px" height="80px">
                        </div>
                        <div class="player-controls">
                            <div>
                                <ul>
                                    <li class="previous"></li>
                                    <li id="music-play" class="play"></li>
                                    <li class="next"></li>
                                    <li class="bar">
                                        <div>
                                            <div id="loaded-bar" class="loaded">
                                            </div>
                                            <div id="played-bar" class="played">
                                            </div>
                                            <div id="played-slider" class="slider">
                                            </div>
                                        </div>
                                        <div class="other">
                                            <div id="played-time" class="time">
                                                0:0/0:0
                                            </div>
                                            <div class="volume">
                                                <div class="volume-icon">
                                                </div>
                                                <div class="volume-val">
                                                	<div class="vol-bar"></div>
                                                	<div class="vol-slide"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="music-lrc" class="music-player-lrc">
                <ul>
                    <li>firstname</li>
                    <li>firstname , young man</li>
                    <li>firstname , young man</li>
                    <li><span>firstname , young man, young man, young manfirstname,firstname as </span></li>
                    <li>firstname</li>
                    <li>firstname, young man</li>
                    <li>firstname, young man, young man, young man</li>
                    <li>firstname</li>
                    <li>firstname, young man, young man</li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            var dom = wky.dom;
            var evt = wky.event;
            var tween = wky.tween;
			var core = wky.core;
            
            var py = document.getElementById("player");
            var mp = document.getElementById("music-play");
            var mpa = document.getElementById("music-pause");
			
            var mc = document.getElementById("music-clear");
            var ml = document.getElementById("music-load");
			var ps = document.getElementById("played-slider");
			var pt = document.getElementById("played-time");
            
            var lb = document.getElementById("loaded-bar");
            var pb = document.getElementById("played-bar");
            var duration = 0;
			
            var playerColl = wky.plugins.playerCollection;
            
            var ply = playerColl.add({
                ele: py,
                preload: "auto",
                loadProgress: function(loaded, dur){
                    duration = dur;
                    dom.setStyle(lb, {
                        width: (loaded * 100) + "%"
                    });
                },
                uploadPlayhead: function(played){
                    dom.setStyle(pb, {
                        width: (played * 100) + "%"
                    });
					dom.setStyle(ps, {
                        left: (played * 100) + "%"
                    });
                    var played = parseInt((played * duration) * 1000);
                    muLrc.showLine(played);
					var pdSnd = parseInt(played /1000);
					var pdMt = parseInt(pdSnd/60);
					var duSnd = parseInt(duration)%60;
					var duMt = parseInt(duration)/60;
					pdSnd = pdSnd%60
					
					dom.html(pt,pdMt+":"+pdSnd+"/"+parseInt(duMt)+":"+parseInt(duSnd));
                }
            });
            
            
            var muLrc = new wky.plugins.MusicLRC({
                pannel: dom.search("#music-lrc")
            });
            //muLrc.
            
            function clearMusic(){
                console.log("is cleared !!");
                var player = document.getElementById('_player_1');
                if (player && player.nodeName == "OBJECT") {
                    player.parentNode.removeChild(player);
                }
                ply.player = null;
                psp.player = null;
            }
            
            function playMusic(a){
				loadMusic();
                ply.pause();
                ply.play();
            }
            
            var loadMusic = function(){
                ply.setAudio("http://zhifeiji.aliapp.com/music/yin-tian.mp3?2wwe3");
                ply.volume(volumeDefault);
            }
            
            var psp = playerColl.get(ply.playerId);
            var volumeDefault = 0.8;
            
            evt.add(mc, "click", clearMusic);
            evt.add(ml, "click", loadMusic);
            evt.add(mp, "click", playMusic);
            evt.add(mpa, "click", function(){
                ply.pause();
            });
			var volBar = dom.search("div.vol-bar");
			var ele = dom.search("div.vol-slide");
			
			evt.add(document,"click",function(){
				//alert("fuck!");
			});
			
			//todo:evt里面加上一个offsetX，offsetY
			core.each(volBar,function(i,v){
				evt.add(v,"click",function(evt){
					var x = evt.offsetX || evt.layerX;
					core.each(ele,function(i,v){
						
						dom.setStyle(v,{left:x+"px"});
					});
					//alert("volume bar!");
				});
			});
			
			core.each(ele,function(i,v){
				
				console.log(dom.offset(v));
				
			});
			
            
			
        </script>
    </body>
</html>
